@import '_utils';

#chrome-app {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  padding: 10px;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  min-width: 1200px;

  text-align: center;
  padding-bottom: 32px;
  .app-title {
    font-size: 22px;
    line-height: 80px;
    margin-bottom: 0;
  }

  .tips {
    margin-bottom: 30px;
  }

  input {
    font-size: 14px;
    color: #333;
    width: 200px;
    background: #fff;
    margin-right: 20px;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    height: auto;
    border: none;
    border-radius: 5px;
    background: #409eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
  }
}
